### Label Encoding: Ordinal

In [1]:
import datetime

In [2]:
today_date=datetime.datetime.today()

In [3]:
today_date

datetime.datetime(2021, 9, 29, 19, 54, 26, 314231)

In [8]:
today_date - datetime.timedelta(1)

datetime.datetime(2021, 9, 28, 19, 54, 26, 314231)

In [6]:
today_date-datetime.timedelta(2)

datetime.datetime(2021, 9, 27, 19, 54, 26, 314231)

In [11]:
days=[today_date-datetime.timedelta(x) for x in range(0,30)]

In [13]:
import pandas as pd

In [14]:
data=pd.DataFrame(days)

In [15]:
data.columns=["Day"]

In [16]:
data.head()

                         Day
0 2021-09-29 19:54:26.314231
1 2021-09-28 19:54:26.314231
2 2021-09-27 19:54:26.314231
3 2021-09-26 19:54:26.314231
4 2021-09-25 19:54:26.314231

In [17]:
data["weekday"]=data["Day"].dt.day_name()

In [18]:
data.head()

                         Day    weekday
0 2021-09-29 19:54:26.314231  Wednesday
1 2021-09-28 19:54:26.314231    Tuesday
2 2021-09-27 19:54:26.314231     Monday
3 2021-09-26 19:54:26.314231     Sunday
4 2021-09-25 19:54:26.314231   Saturday

In [19]:
dictionary={"Monday":1, "Tuesday":2, "Wednesday":3, "Thursday":4, "Friday":5, "Saturday":6, "Sunday":7}

In [20]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [21]:
data["weekday_labaelencoded"]= data["weekday"].map(dictionary)

In [22]:
data.head()

                         Day    weekday  weekday_labaelencoded
0 2021-09-29 19:54:26.314231  Wednesday                      3
1 2021-09-28 19:54:26.314231    Tuesday                      2
2 2021-09-27 19:54:26.314231     Monday                      1
3 2021-09-26 19:54:26.314231     Sunday                      7
4 2021-09-25 19:54:26.314231   Saturday                      6

In [23]:
from sklearn import preprocessing

In [24]:
label_encoder=preprocessing.LabelEncoder()

In [25]:
data["weekday"]=label_encoder.fit_transform(data["weekday"])

In [26]:
data["weekday"].unique()

array([6, 5, 1, 3, 2, 0, 4])

In [27]:
data.head()

                         Day  weekday  weekday_labaelencoded
0 2021-09-29 19:54:26.314231        6                      3
1 2021-09-28 19:54:26.314231        5                      2
2 2021-09-27 19:54:26.314231        1                      1
3 2021-09-26 19:54:26.314231        3                      7
4 2021-09-25 19:54:26.314231        2                      6

In [28]:
import seaborn as sns

In [36]:
tip=sns.load_dataset("tips")

In [38]:
tip.day.unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [37]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [32]:
tip["day"]=label_encoder.fit_transform(tip["day"])

In [33]:
tip.day.unique()

array([2, 1, 3, 0])

In [35]:
tip.head(20)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No    2  Dinner     2
1        10.34  1.66    Male     No    2  Dinner     3
2        21.01  3.50    Male     No    2  Dinner     3
3        23.68  3.31    Male     No    2  Dinner     2
4        24.59  3.61  Female     No    2  Dinner     4
5        25.29  4.71    Male     No    2  Dinner     4
6         8.77  2.00    Male     No    2  Dinner     2
7        26.88  3.12    Male     No    2  Dinner     4
8        15.04  1.96    Male     No    2  Dinner     2
9        14.78  3.23    Male     No    2  Dinner     2
10       10.27  1.71    Male     No    2  Dinner     2
11       35.26  5.00  Female     No    2  Dinner     4
12       15.42  1.57    Male     No    2  Dinner     2
13       18.43  3.00    Male     No    2  Dinner     4
14       14.83  3.02  Female     No    2  Dinner     2
15       21.58  3.92    Male     No    2  Dinner     2
16       10.33  1.67  Female     No    2  Dinner     3
17       16.29  3.71    Male     No    2  Dinner     3
18       16.97  3.50  Female     No    2  Dinner     3
19       20.65  3.35    Male     No    1  Dinner     3

### Frequency Encoding

In [39]:
df=pd.read_csv("adult.data")

In [40]:
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [41]:
df.shape

(32560, 15)

In [42]:
df=pd.read_csv("adult.data", header=None, index_col=None)

In [43]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [44]:
columns=[1,3,5,6,7,8,9,13]

In [46]:
df=df[columns]

In [47]:
df.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [48]:
df.columns=["Employment","Degree","Status","Designation","Family_job","Race","Sex","Country"]

In [49]:
df.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [51]:
for feature in df.columns[:]:
    print(feature, ":", len(df[feature].unique()), "labels")

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [53]:
country_map=df["Country"].value_counts().to_dict()

In [54]:
df["Country"]=df["Country"].map(country_map)

In [56]:
df.head(20)

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

#### Advatages:
1. Easy to use
2. Not increasing feature space
3. information preserve

#### Disadvateges
1. It wil provide same weight if the frequencies are same

## Target Guided Ordinal Encoding: Ordinal

In [95]:
df=pd.read_csv("titanic_train.csv", usecols=["Cabin","Survived"])

In [62]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [96]:
df["Cabin"].fillna("Missing", inplace=True) ## Arbitratry Imputation

In [97]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [98]:
df["Cabin"]=df["Cabin"].astype(str).str[0]

In [68]:
df.head(20)

    Survived Cabin
0          0     M
1          1     C
2          1     M
3          1     C
4          0     M
5          0     M
6          0     E
7          0     M
8          1     M
9          1     M
10         1     G
11         1     C
12         0     M
13         0     M
14         0     M
15         1     M
16         0     M
17         1     M
18         0     M
19         1     M

In [67]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [69]:
df.groupby(["Cabin"])["Survived"].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [71]:
ordinal_labels=df.groupby(["Cabin"])["Survived"].mean().sort_values().index

In [78]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,1)}

In [80]:
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [81]:
df["Cabin_Ordinalencode"]=df["Cabin"].map(ordinal_labels2)

In [76]:
df.head(10)

   Survived Cabin  Cabin_Ordinalencode
0         0     M                    1
1         1     C                    4
2         1     M                    1
3         1     C                    4
4         0     M                    1
5         0     M                    1
6         0     E                    7
7         0     M                    1
8         1     M                    1
9         1     M                    1

### Mean Encoding:Nominal

In [82]:
mean_encoding=df.groupby(["Cabin"])["Survived"].mean().to_dict()

In [83]:
mean_encoding

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [84]:
df["mean_nominal_encoding"]=df["Cabin"].map(mean_encoding)

In [85]:
df.head()

   Survived Cabin  Cabin_Ordinalencode  mean_nominal_encoding
0         0     M                    2               0.299854
1         1     C                    5               0.593220
2         1     M                    2               0.299854
3         1     C                    5               0.593220
4         0     M                    2               0.299854

#### Advatages
1. Capture information within the label, therefore rendering more predictive feature
2. Create monotonic relationship b/w target and feature

#### Disadvatage
1. It leads to overfitting

### Encoding with sunbird library

In [86]:
from sunbird.categorical_encoding import frequency_encoding

In [87]:
df=pd.read_csv("adult.data", header=None, index_col=None)
columns=[1,3,5,6,7,8,9,13]
df=df[columns]
df.columns=["Employment","Degree","Status","Designation","Family_job","Race","Sex","Country"]

In [88]:
for feature in df.columns[:]:
    print(feature, ":", len(df[feature].unique()), "labels")

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [89]:
df["Country"].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [92]:
frequency_encoding(df, "Country")

In [93]:
df.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,5355,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,5355,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,10501,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,1175,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,5355,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

##### Target guided:Sunbird

In [94]:
from sunbird.categorical_encoding import target_guided_encoding

In [99]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [100]:
target_guided_encoding(df, "Cabin", "Survived")

In [101]:
df.head()

   Survived  Cabin
0         0      1
1         1      4
2         1      1
3         1      4
4         0      1

### Mean Encoding

In [102]:
from sunbird.categorical_encoding import mean_encoding

In [103]:
df= pd.read_csv("titanic_train.csv", usecols=["Cabin", "Survived"])

In [104]:
df["Cabin"].fillna("Missing", inplace=True)

In [105]:
mean_encoding(df, "Cabin", "Survived")

In [107]:
df.head(10)

   Survived     Cabin
0         0  0.299854
1         1  1.000000
2         1  0.299854
3         1  0.500000
4         0  0.299854
5         0  0.299854
6         0  0.000000
7         0  0.299854
8         1  0.299854
9         1  0.299854

#### One hot encoding with Multiple Categories

In [108]:
data=pd.read_csv("mercedesbenz.csv", usecols=["X1","X2","X3","X4","X5","X6"])

In [109]:
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [110]:
data["X2"].value_counts()

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
av       4
ah       4
p        4
au       3
am       1
j        1
af       1
l        1
aa       1
c        1
o        1
ar       1
Name: X2, dtype: int64

In [114]:
from sunbird.categorical_encoding import kdd_cup
import pandas as pd

In [116]:
kdd_cup(data, "X2", k=10)

In [117]:
data.head(10)

  X1  X2 X3 X4 X5 X6  as  ae  ai  m  ak  r  n  s  f  e
0  v  at  a  d  u  j   0   0   0  0   0  0  0  0  0  0
1  t  av  e  d  y  l   0   0   0  0   0  0  0  0  0  0
2  w   n  c  d  x  j   0   0   0  0   0  0  1  0  0  0
3  t   n  f  d  x  l   0   0   0  0   0  0  1  0  0  0
4  v   n  f  d  h  d   0   0   0  0   0  0  1  0  0  0
5  b   e  c  d  g  h   0   0   0  0   0  0  0  0  0  1
6  r   e  f  d  f  h   0   0   0  0   0  0  0  0  0  1
7  l  as  f  d  f  j   1   0   0  0   0  0  0  0  0  0
8  s  as  e  d  f  i   1   0   0  0   0  0  0  0  0  0
9  b  aq  c  d  f  a   0   0   0  0   0  0  0  0  0  0